%YAML 1.2
---
version: 2
extends: Packages/mox/mox_base_lang.sublime-syntax
hidden: true
scope: source.mox

variables:
  block_start: ''
  block_end: ''

contexts:
  punct-match:
    - meta_prepend: true
    - include: block-match

  block-match:
    - match: '{{block_start}}'
      scope: punctuation.section.block.begin.mox
      push: block-tail-pop
    - match: '{{block_end}}'
      scope: punctuation.section.block.end.mox invalid.illegal.mox

  block-tail-pop:
    - meta_scope: meta.block.mox
    - include: block-end-pop
    - include: main

  to-block-tail-pop:
    - match: (?=\S)
      set: block-tail-pop

  block-end-pop:
    - match: '{{block_end}}'
      scope: punctuation.section.block.end.mox
      pop: 1

  ident-match:
    - meta_prepend: true
    - include: ident-call-match

  ident-call-match:
    - include: ident-call-def-match
    - include: ident-call-fn-match
    - include: ident-call-other-match

  ident-call-def-match:
    - match: ({{def_word}})\s*({{block_start}})
      captures:
        1: keyword.declaration.mox
        2: punctuation.section.block.begin.mox
      push: entity-name-and-block-tail-pop

  entity-name-and-block-tail-pop:
    - match: '{{entity}}'
      scope: entity.name.mox
      set: block-tail-pop
    - include: to-block-tail-pop

  ident-call-fn-match:
    - match: \b(fn)\b\s*({{block_start}})
      captures:
        1: keyword.declaration.function.mox
        2: punctuation.section.block.begin.mox
      push: fn-params-and-block-tail-pop

  fn-params-and-block-tail-pop:
    - match: '{{ident}}'
      scope: variable.parameter.mox
    - match: '(?={{fn_break}})'
      set: block-tail-pop
    - include: block-end-pop
    - include: main

  ident-call-other-match:
    - match: \b({{ident}})\b\s*({{block_start}})
      captures:
        1: variable.function.mox
        2: punctuation.section.block.begin.mox
      push: block-tail-pop
