%YAML 1.2
---
version: 2
extends: Packages/mox/mox_base_lang.sublime-syntax
hidden: true
scope: source.mox

variables:
  block_start: ''
  block_end: ''

contexts:
  punct-match:
    - meta_prepend: true
    - include: block-match

  block-match:
    - match: '{{block_start}}'
      scope: punctuation.section.block.begin.mox
      push: block-head-pop
    - match: '{{block_end}}'
      scope: punctuation.section.block.end.mox invalid.illegal.mox

  block-head-pop:
    - include: block-match-head-accessor
    - include: block-match-head-caller
    - include: block-match-head-def
    - include: block-match-head-fn
    - include: block-match-head-other
    - include: to-block-tail-pop

  block-tail-pop:
    - meta_scope: meta.block.mox
    - include: block-end-pop
    - include: main

  to-block-tail-pop:
    - match: (?=\S)
      set: block-tail-pop

  block-end-pop:
    - match: '{{block_end}}'
      scope: punctuation.section.block.end.mox
      pop: 1

  block-match-head-other:
    - include: prefix-namespace-match
    - match: '{{ident_control}}'
      scope: keyword.control.mox
      set: block-tail-pop
    - match: '{{ident_blank}}'
      scope: variable.language.blank.mox
      set: block-tail-pop
    - match: '{{entity}}'
      scope: variable.function.mox
      set: block-tail-pop

  block-match-head-accessor:
    - match: '({{accessor}})\s*({{ident}})'
      captures:
        1: punctuation.accessor.mox
        2: variable.function.mox
      set: block-tail-pop

  block-match-head-caller:
    - match: '({{caller}})\s*({{ident}})'
      captures:
        1: variable.function.mox
        2: variable.function.mox
      set: block-tail-pop

  block-match-head-def:
    - match: '{{def_word}}'
      scope: keyword.declaration.mox
      set: entity-name-and-block-tail-pop

  entity-name-and-block-tail-pop:
    - include: prefix-namespace-match
    - match: '{{entity}}'
      scope: entity.name.mox
      set: block-tail-pop
    - include: to-block-tail-pop

  block-match-head-fn:
    - match: \bfn\b
      scope: keyword.declaration.function.mox
      set: block-tail-pop
