%YAML 1.2
---
version: 2
extends: Packages/mox/mox_base_lang.sublime-syntax
hidden: true
scope: source.mox

variables:
  call_op: ''

contexts:
  match-idents-call:
    - include: match-idents-call-def
    # - include: match-idents-call-fn
    - include: match-idents-call-other

  match-idents-call-def:
    - match: ({{def_word}})\s*({{call_op}})(?!{{operator}})
      captures:
        1: keyword.declaration.mox
        2: keyword.operator.mox
      push: pop-def

  pop-def:
    - match: '{{ident}}'
      scope: entity.name.mox
      pop: true
    - include: pop-before-nonblank

  match-idents-call-fn:
    - match: \b(fn)\b\s*({{call_op}})(?!{{operator}})
      captures:
        1: keyword.declaration.function.mox
        2: keyword.operator.mox
      push: pop-fn

  pop-fn:
    - match: '{{ident}}'
      scope: variable.parameter.mox
    - match: '{{fn_break}}'
      scope: keyword.operator.mox
      pop: true
    - include: main

  match-idents-call-other:
    - match: ({{ident}})\s*({{call_op}})(?!{{operator}})
      captures:
        1: variable.function.mox
        2: keyword.operator.mox
