%YAML 1.2
---
version: 2
extends: Packages/mox/mox_base_lang.sublime-syntax
hidden: true
scope: source.mox

variables:
  call_op: ''

contexts:
  ident-call-match:
    - include: ident-call-def-match
    # - include: ident-call-fn-match
    - include: ident-call-other-match

  ident-call-def-match:
    - match: ({{def_word}})\s*({{call_op}})(?!{{operator}})
      captures:
        1: keyword.declaration.mox
        2: keyword.operator.mox
      push: def-pop

  def-pop:
    - match: '{{ident}}'
      scope: entity.name.mox
      pop: 1
    - include: nonblank-pop

  ident-call-fn-match:
    - match: \b(fn)\b\s*({{call_op}})(?!{{operator}})
      captures:
        1: keyword.declaration.function.mox
        2: keyword.operator.mox
      push: fn-pop

  fn-pop:
    - match: '{{ident}}'
      scope: variable.parameter.mox
    - match: '{{fn_break}}'
      scope: keyword.operator.mox
      pop: 1
    - include: main

  ident-call-other-match:
    - match: ({{ident}})\s*({{call_op}})(?!{{operator}})
      captures:
        1: variable.function.mox
        2: keyword.operator.mox
