<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
  <key>scope</key>
  <string>source.mox, source.nox</string>

  <key>settings</key>
  <dict>
    <key>increaseIndentPattern</key>
    <string></string>

    <key>decreaseIndentPattern</key>
    <string></string>

    <key>bracketIndentNextLinePattern</key>
    <string></string>

    <key>disableIndentNextLinePattern</key>
    <string></string>

    <key>unIndentedLinePattern</key>
    <string></string>

    <key>indentParens</key>
    <false />

    <key>indentSquareBrackets</key>
    <false />

    <key>preserveIndent</key>
    <false />
  </dict>
</dict>
</plist>
