%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - mox
scope: source.mox

variables:
  comment_block_start: \{\{
  comment_block_end: \}\}
  block_start: \(
  block_end: \)
  ident: \b[[:alpha:]_][[:alnum:]_]*\b
  exponent: '[Ee][+-]?'
  char_escape: \\x\h{2}|\\u\h{4}|\\U\h{8}|\\[0-7]{3}|\\.

contexts:
  prototype:
    - include: match-comments

  main:
    - include: match-numbers
    - include: match-strings
    - include: match-idents
    - include: match-operators
    - include: match-blocks

  match-numbers:
    - include: match-floats
    - include: match-integers

  match-floats:
    - include: match-floats-without-fraction
    - include: match-floats-with-fraction

  match-floats-without-fraction:
    - match: \d+({{exponent}})\d+
      scope: constant.numeric.float.mox
      captures:
        1: punctuation.separator.exponent.mox

  match-floats-with-fraction:
    - match: \d+(\.)\d+(?:({{exponent}})\d+)?
      scope: constant.numeric.float.mox
      captures:
        1: punctuation.separator.decimal.mox
        2: punctuation.separator.exponent.mox

  match-integers:
    - include: match-integers-bin
    - include: match-integers-oct
    - include: match-integers-hex
    - include: match-integers-dec

  match-integers-bin:
    - match: (0b)[01]+(?=\D)
      scope: constant.numeric.binary.mox
      captures:
        1: punctuation.definition.numeric.binary.mox

  match-integers-oct:
    - match: (0o)[0-7]+(?=\D)
      scope: constant.numeric.octal.mox
      captures:
        1: punctuation.definition.numeric.octal.mox

  match-integers-hex:
    - match: (0[x])\h+
      scope: constant.numeric.hex.mox
      captures:
        1: punctuation.definition.numeric.hexadecimal.mox

  match-integers-dec:
    - match: \d+
      scope: constant.numeric.integer.mox

  match-strings:
    - include: match-strings-double
    - include: match-strings-grave

  match-strings-double:
    - match: '"'
      scope: punctuation.definition.string.begin.mox
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.double.mox
        - match: '"'
          scope: punctuation.definition.string.end.mox
          pop: true
        - match: '{{char_escape}}'
          scope: constant.character.escape.mox

  match-strings-grave:
    - match: '`'
      scope: punctuation.definition.string.begin.mox
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.other.mox
        - match: '`'
          scope: punctuation.definition.string.end.mox
          pop: true

  match-comments:
    - include: match-comments-block

  match-comments-block:
    - match: '{{comment_block_start}}\s*((#+).*\S)\s*{{comment_block_end}}'
      scope: comment.block.mox
      captures:
        1: markup.heading.mox
        2: punctuation.definition.comment.begin.mox
    - match: '{{comment_block_start}}'
      scope: punctuation.definition.comment.begin.mox
      push: pop-comment-block

  pop-comment-block:
    - meta_scope: comment.block.mox
    - match: '{{comment_block_end}}'
      scope: punctuation.definition.comment.end.mox
      pop: true
    - include: match-comment-block-multiline-headings
    - include: match-comments

  match-comment-block-multiline-headings:
    - match: '^#+'
      scope: punctuation.definition.heading.begin.mox
      push: pop-comment-block-multiline-heading

  pop-comment-block-multiline-heading:
    - meta_scope: markup.heading.mox
    - match: (?={{comment_block_end}}|$)
      pop: true

  match-idents:
    - match: '{{ident}}'
      scope: variable.other.mox

  match-operators:
    - match: '[~!@#$%^&*:<>.?/\\|=+-]+'
      scope: keyword.operator.mox

  match-blocks:
    - match: '{{block_start}}'
      scope: punctuation.section.block.begin.mox
      push:
        - match: '{{block_end}}'
          scope: punctuation.section.block.end.mox
          pop: true
        - include: main
    - match: '{{block_end}}'
      scope: punctuation.section.block.end.mox invalid.illegal.mox
