%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - nox
scope: source.nox

variables:
  comment_start: \{\{
  comment_end: \}\}
  block_start: \(
  block_end: \)

  ident_any: \b[[:alpha:]_][[:alnum:]_]*\b
  ident_const: \b[[:upper:]][[:upper:][:digit:]_]*[[:upper:]][[:upper:][:digit:]_]*\b
  ident_type: \b[[:upper:]_][[:alnum:]_]*\b
  ident_other: \b[[:lower:]_][[:alnum:]_]*\b

  # `this` is included for the JS dialect. Should be removed after splitting
  # the dialects. Shouldn't be used for parameters.
  self: \b(?:self|this)\b

  # Only for single-line lookahead.
  inline_comment: /[*](?:[^*]|[*](?!/))*[*]/

  # Whitespace and block comments on a single line.
  # This should only be used for lookahead, not for capturing / scoping.
  noise: (?:\s|{{inline_comment}})*

  exponent: '[Ee][+-]?'

  char_escape: \\x\h{2}|\\u\h{4}|\\U\h{8}|\\[0-7]{3}|\\.

  heading: '#+\s*.*\w'

contexts:
  prototype:
    - include: match-comments

  main:
    - include: match-numbers
    - include: match-chars
    - include: match-strings
    - include: match-idents
    - include: match-operators
    - include: match-punctuation

  match-numbers:
    - include: match-floats
    - include: match-integers

  match-floats:
    - include: match-floats-without-fraction
    - include: match-floats-with-fraction

  match-floats-without-fraction:
    - match: \d+({{exponent}})\d+
      scope: constant.numeric.float.nox
      captures:
        1: punctuation.separator.exponent.nox

  match-floats-with-fraction:
    - match: \d+(\.)\d+(?:({{exponent}})\d+)?
      scope: constant.numeric.float.nox
      captures:
        1: punctuation.separator.decimal.nox
        2: punctuation.separator.exponent.nox

  match-integers:
    - include: match-integers-bin
    - include: match-integers-oct
    - include: match-integers-dec
    - include: match-integers-hex

  match-integers-bin:
    - match: (0b)[01]+(?=\D)
      scope: constant.numeric.binary.nox
      captures:
        1: punctuation.definition.numeric.binary.nox

  match-integers-oct:
    - match: (0o)[0-7]+(?=\D)
      scope: constant.numeric.octal.nox
      captures:
        1: punctuation.definition.numeric.octal.nox

  match-integers-dec:
    - match: \d+
      scope: constant.numeric.integer.nox

  match-integers-hex:
    - match: (0[x])\h+
      scope: constant.numeric.hex.nox
      captures:
        1: punctuation.definition.numeric.hexadecimal.nox

  match-chars:
    - match: \'[^']*'
      scope: constant.character.nox

  match-strings:
    - include: match-strings-double
    - include: match-strings-grave

  match-strings-double:
    - match: '"'
      scope: punctuation.definition.string.begin.nox
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.double.nox
        - match: '"'
          scope: punctuation.definition.string.end.nox
          pop: true
        - match: '{{char_escape}}'
          scope: constant.character.escape.nox

  match-strings-grave:
    - match: '`'
      scope: punctuation.definition.string.begin.nox
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.other.nox
        - match: '`'
          scope: punctuation.definition.string.end.nox
          pop: true

  # TODO reconsider delimiters. Note that supporting nested comments requires
  # opening and closing delimiters to differ.
  match-comments:
    - match: '({{comment_start}})\s*({{heading}})'
      captures:
        1: punctuation.definition.comment.begin.nox
        2: markup.heading.nox
      push: pop-comment
    - match: '{{comment_start}}'
      scope: punctuation.definition.comment.begin.nox
      push: pop-comment

  pop-comment:
    - meta_scope: comment.block.nox
    - match: '{{comment_end}}'
      scope: punctuation.definition.comment.end.nox
      pop: true
    - match: '^({{heading}})'
      captures:
        1: markup.heading.nox
    - include: match-comments

  match-idents:
    - include: match-idents-keywords
    - include: match-idents-consts
    - include: match-idents-types
    - include: match-idents-calls
    - include: match-idents-other

  match-idents-keywords:
    - include: match-bools
    - include: match-nil
    - include: match-self
    - include: match-fn
    - include: match-func
    - include: match-if
    - include: match-case
    - include: match-try

  match-bools:
    - match: \b(?:true|false)\b
      scope: constant.language.nox

  match-nil:
    - match: \bnil\b
      scope: constant.language.nox

  match-self:
    - match: '{{self}}'
      scope: constant.language.nox

  match-idents-consts:
    - match: '{{ident_const}}'
      scope: variable.other.constant.nox

  match-idents-types:
    - match: '{{ident_type}}'
      scope: storage.type.nox

  match-idents-calls:
    - match: '{{ident_any}}(?={{noise}}{{block_start}})'
      scope: variable.function.nox

  match-idents-other:
    - match: '{{ident_any}}'
      scope: variable.other.nox

  match-operators:
    - match: '[~!@#$%^&*:<>.?/\\|=+-]+'
      scope: keyword.operator.mox

  match-punctuation:
    - include: match-blocks

  match-blocks:
    - match: '{{block_start}}'
      scope: punctuation.section.block.begin.nox
      push:
        - match: '{{block_end}}'
          scope: punctuation.section.block.end.nox
          pop: true
        - include: main
    - match: '{{block_end}}'
      scope: punctuation.section.block.end.nox invalid.illegal.nox

  match-fn:
    - match: \bfn\b(?={{noise}}{{block_start}})
      scope: storage.type.keyword.function.nox
      push: pop-fn-0

  pop-fn-0:
    - match: '{{block_start}}'
      scope: punctuation.section.block.begin.nox
      set: pop-fn-1
    - include: pop-before-nonblank

  # Expecting maybe name, then params.
  pop-fn-1:
    - include: pop-on-block-end
    - match: '{{ident_any}}'
      scope: entity.name.function.fn.nox
      set: pop-fn-2
    - match: (?={{block_start}})
      set: pop-fn-2
    - include: main

  # Expecting params.
  pop-fn-2:
    - include: pop-on-block-end
    - match: '{{block_start}}'
      scope: punctuation.section.block.begin.nox
      set: pop-fn-3
    - include: main

  # Params.
  pop-fn-3:
    - match: '{{block_end}}'
      scope: punctuation.section.block.end.nox
      set: pop-fn-4
    - match: \bself\b
      scope: variable.parameter.nox constant.language.nox
    - include: match-idents-types
    - match: '{{ident_any}}'
      scope: variable.parameter.nox
    - include: main

  pop-fn-4:
    - include: pop-on-block-end
    - include: main

  match-func:
    - match: \bfunc\b(?={{noise}}{{block_start}})
      scope: storage.type.keyword.function.nox
      push: pop-func-0

  pop-func-0:
    - match: '{{block_start}}'
      scope: punctuation.section.block.begin.nox
      set: pop-func-1
    - include: pop-before-nonblank

  # Expecting maybe name, then params.
  pop-func-1:
    - include: pop-on-block-end
    - match: '{{ident_any}}'
      scope: entity.name.function.func.nox
      set: pop-func-2
    - match: (?={{block_start}})
      set: pop-func-2
    - include: main

  # Expecting params.
  pop-func-2:
    - include: pop-on-block-end
    - match: '{{block_start}}'
      scope: punctuation.section.block.begin.nox
      set: pop-func-3
    - include: main

  # Params.
  pop-func-3:
    - match: '{{block_end}}'
      scope: punctuation.section.block.end.nox
      set: pop-func-4
    - match: \bself\b
      scope: variable.parameter.nox constant.language.nox
    - include: match-idents-types
    - match: '{{ident_any}}'
      scope: variable.parameter.nox
    - include: main

  # Expecting maybe return keyword and type, then body.
  pop-func-4:
    - include: pop-on-block-end
    - match: \bret\b
      scope: storage.type.keyword.nox
      set: pop-func-5
    - match: (?=\S)
      set: pop-func-5

  pop-func-5:
    - include: pop-on-block-end
    - include: main

  match-if:
    - match: \bif\b(?={{noise}}{{block_start}})
      scope: keyword.control.conditional.if.nox
      push: pop-if-0

  pop-if-0:
    - match: '{{block_start}}'
      scope: punctuation.section.block.begin.nox
      set: pop-if-1
    - include: pop-before-nonblank

  pop-if-1:
    - include: pop-on-block-end
    - match: \b(?:then|elif|else)\b
      scope: keyword.control.conditional.nox
    - include: main

  match-case:
    - match: \bcase\b(?={{noise}}{{block_start}})
      scope: keyword.control.conditional.case.nox
      push: pop-case-0

  pop-case-0:
    - match: '{{block_start}}'
      scope: punctuation.section.block.begin.nox
      set: pop-case-1
    - include: pop-before-nonblank

  pop-case-1:
    - include: pop-on-block-end
    - match: \b(?:when|then|else)\b
      scope: keyword.control.conditional.nox
    - include: main

  match-try:
    - match: \btry\b(?={{noise}}{{block_start}})
      scope: keyword.control.exception.try.nox
      push: pop-try-0

  pop-try-0:
    - match: '{{block_start}}'
      scope: punctuation.section.block.begin.nox
      set: pop-try-1
    - include: pop-before-nonblank

  pop-try-1:
    - include: pop-on-block-end
    - match: \bcatch\b
      scope: keyword.control.exception.catch.nox
    - match: \bfinally\b
      scope: keyword.control.exception.finally.nox
    - include: main

  pop-before-nonblank:
    - match: (?=\S)
      pop: true

  pop-on-block-end:
    - match: '{{block_end}}'
      scope: punctuation.section.block.end.nox
      pop: true
