(( # Level 1: Data Notation ))

((
The first level of the syntax defines a "data notation": literal syntax for
various primitive types and nestable block structure. This level is not aware
of any language specifics. It has NO RESERVED KEYWORDS or special constants such
as `true` or `false`.

Editors should implement a simplified syntax highlighter for the data notation,
independent of any language or configuration defined in terms of it. This could
be useful for future DSLs.

The provided tooling must include a parser and a formatter.

Minor note for later: the parser API should include an option to parse exactly
one syntactic form out of the input, instead of the entire input; this could be
useful for embedding this in some other syntax.

This notation is defined in terms of Unicode characters, independently of any
text encoding. The input to the parser should be a sequence of code points, not
bytes. For example, if the parser is implemented in Go, the input should be
`[]rune`.

This notation currently doesn't define a way to embed binary data. It's possible
instead to use base64 strings (language-independent but requires special
interpretation) or literal byte slice constructors (language-specific).
))

(( ## Comments ))

((
Comments are enclosed in (( )) and always multiline. Nested comments are
supported.

By convention, single-line comments should have leading and trailing spaces.
This should be enforced by the formatter:

    (( space before, space after ))

By convention, multiline comments should have leading and trailing newlines,
with no unnecessary indentation or other noise before each line. The formatter
should enforce leading and trailing newlines:

    ((
    some_text
    some_text
        markdown_indented_code_block
    some_text
    ))

Comments may be used to generate documentation. Most likely following the Go,
Rust, Swift convention that a comment immediately followed by a named definition
serves as the documentation for that definition. Also, most likely following the
Rust, Swift convention of using Markdown.

If a language defined in terms of this notation has an interpreted form with a
REPL, comments might be used to generate help docs accessible in the REPL.

The parser for this data notation must preserve whitespace and comments in the
AST, and provide an option to drop them if desired. Preserving whitespace and
comments is essential for a variety of use cases, such as reformatting code or
editing configuration files.
))

(( ## Numbers ))

((
Numbers must be parsed with unlimited precision, in order to support untyped
numeric constants and "big number" literals. The AST must preserve the
information required to print the number back exactly as it was written.
))

0b10    (( Binary integers. ))
0o123   (( Octal integers. ))
0x123   (( Hex integers. ))
10      (( Decimal integers. ))
123.456 (( Decimal floats. ))
+10     (( Positives. ))
-10     (( Negatives. ))
'a'     (( Characters (Uni-code-points). ))

(( ## Strings ))

"
double string: supports newlines and escapes: \t \n
"

`
grave string: supports newlines, but not escapes: \t \n
`

(( ## Identifiers ))

((
Identifiers have C-like restrictions: only US ASCII Latin alphanumerics,
starting with a letter. There are NO RESERVED KEYWORDS in this notation.

None of these have any special meaning.
))
arbitrary_ident true false nil self

(( ## Operators ))

((
Any of these symbols, in any combination, are considered an operator. When not
separated by a space, they combine into another, different, operator. Any
combination, of any length, is allowed.
))
~ ! @ # $ % ^ & * : < > . ? / \ | = + -
~! @# $% ^& *: <> .? /\ |= +-

((
Operators don't have to be separated from other forms by whitespace:
))
ident.ident.ident
10+20

((
This notation is biased towards prefix rather than infix. It doesn't define
operator precedence and doesn't support parentheses for grouping, only braces.
Therefore, DSL writers are advised to use operators in the prefix position, like
functions:
))
!ident
+{10 20 30}
<{10 20}
>{30 40}

(( ## Blocks ))

((
Blocks of code are enclosed in braces: {}. Braces are used for sequences,
grouping, function calls, type literals, other special forms. No other
delimiters are supported by the parser; [] () would produce a syntax error.
))

{}
{{} {} {{}}}
{10 "20"}
{10 {"20"}}

((
By convention, an identifier or operator followed by a block represents a
function call, a literal constructor, a macro, or any other special form.

`ident` has no special meaning in these examples. It's an arbitrary identifier.
))
ident{
  ident{10 "20"}
  {30 "40"}
  ident{50 {...}}
}
+{10 20 30}

((
DSL writers are also free to use the Lisp-style calling convention where the
callable is placed inside the braces. We recommend the previously mentioned
out-of-braces convention.
))
{ident 10 "20" {ident 30 "40"}}
{+ 10 20 30}

(( ## Serialization and JSON ))

((
This notation can represent arbitrary data. However, the base level is not
directly interchangeable with JSON because it lacks dicts.

We can represent arbitrary types by using the "call" / "constructor" convention.
This allows a much richer set of types compared to JSON. In this sense, our
notation is closer to XML than JSON. But compared to XML, it's MUCH easier to
write and read, and has a richer set of primitive building blocks, not just
strings.
))

Dict{"key0" 123 "key1" 456 "key2" 789}

Set{123 456 789}

Time{"1234-12-34T01:02:03Z"}

html{
  document{
    {"attr0" "value0" "attr1" 123}
    div{
      {"attr2" "value2" "attr3" 456}
      "hello world"
    }
  }
}
