[
  // Auto-pair backquotes. Partially copied from the default Sublime keymap,
  // with some modifications.
  {
    "keys": ["`"],
    "command": "insert_snippet",
    "args": {"contents": "`$0`"},
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.mox"},
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
      {"key": "preceding_text", "operator": "regex_contains", "operand": "(?:^|\\s)$", "match_all": true},
      {"key": "following_text", "operator": "regex_contains", "operand": "^(?:\\s|$)", "match_all": true},
    ]
  },
  {
    "keys": ["`"],
    "command": "insert_snippet",
    "args": {"contents": "`${0:$SELECTION}`"},
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.mox"},
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
      {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": true},
    ]
  },
  {
    "keys": ["`"],
    "command": "move",
    "args": {"by": "characters", "forward": true},
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.mox"},
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
      {"key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true},
    ]
  },
  {
    "keys": ["backspace"],
    "command": "run_macro_file",
    "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"},
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.mox"},
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
      {"key": "preceding_text", "operator": "regex_contains", "operand": "`$", "match_all": true},
      {"key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true},
    ]
  },
  {
    "keys": ["enter"],
    "command": "run_macro_file",
    "args": {"file": "res://Packages/mox/mac_enter_reindent.sublime-macro"},
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.mox"},
      {"key": "setting.auto_indent", "operator": "equal", "operand": true},
      {"key": "setting.auto_complete_commit_on_tab", "operator": "equal", "operand": true},
      {"key": "auto_complete_visible", "operator": "equal", "operand": true},
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
      {"key": "following_text", "operator": "regex_contains", "operand": "^\\]", "match_all": true},
    ]
  },
  {
    "keys": ["enter"],
    "command": "run_macro_file",
    "args": {"file": "res://Packages/Default/Add Line in Braces.sublime-macro"},
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.mox"},
      {"key": "setting.auto_indent", "operator": "equal", "operand": true},
      {"key": "auto_complete_visible", "operator": "equal", "operand": false},
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
      // {"key": "preceding_text", "operator": "not_regex_contains", "operand": "\\]$", "match_all": true},
      {"key": "following_text", "operator": "regex_contains", "operand": "^\\]", "match_all": true},
    ]
  },

  // {
  //   "keys": ["enter"],
  //   "command": "run_macro_file",
  //   "args": {"file": "res://Packages/mox/subl_enter.sublime-macro"},
  //   "context": [
  //     {"key": "selector", "operator": "equal", "operand": "source.mox"},
  //     {"key": "setting.auto_indent", "operator": "equal", "operand": true},
  //     {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
  //     {"key": "preceding_text", "operator": "regex_contains", "operand": "\\[$", "match_all": true},
  //     {"key": "following_text", "operator": "regex_contains", "operand": "^\\]", "match_all": true},
  //   ]
  // },

  // Must match the comment fence character.
  {
    "keys": ["|"],
    "command": "misc_wrap",
    "args": {"prefix": "|", "suffix": "|"},
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.mox"},
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
      {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": true},
    ],
  },

  // Must match the comment fence character.
  {
    "keys": ["enter"],
    "command": "run_macro_file",
    "args": {"file": "res://Packages/Default/Add Line in Braces.sublime-macro"},
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.mox"},
      {"key": "setting.auto_indent", "operator": "equal", "operand": true},
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
      {"key": "preceding_text", "operator": "regex_contains", "operand": "[|;]$", "match_all": true},
      {"key": "following_text", "operator": "regex_contains", "operand": "^[|;]", "match_all": true},
    ],
  },

  // Must match the comment fence character.
  {
    "keys": ["enter"],
    "command": "run_macro_file",
    "args": {"file": "res://Packages/mox/mac_dup_line_wrap.sublime-macro"},
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.mox comment"},
      {"key": "setting.auto_indent", "operator": "equal", "operand": true},
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
      {"key": "preceding_text", "operator": "regex_contains", "operand": "[|;]+$", "match_all": true},
      {"key": "following_text", "operator": "regex_match", "operand": "^$", "match_all": true},
    ],
  },

  // Must match the comment fence character.
  {
    "keys": ["enter"],
    "command": "run_macro_file",
    "args": {"file": "res://Packages/mox/mac_comment_single_to_multi.sublime-macro"},
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.mox comment"},
      {"key": "setting.auto_indent", "operator": "equal", "operand": true},
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
      {"key": "preceding_text", "operator": "regex_match", "operand": "^\\s*([|;]+)[^|;]+$", "match_all": true},
      {"key": "following_text", "operator": "regex_match", "operand": "^$", "match_all": true},
    ],
  },
]
